<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link href="../style.css" rel="stylesheet"/>
</head>
<body class="pizza-page">
<div class="content2">
    <h1>Pizza</h1>
    <img src="https://www.allrecipes.com/thmb/0xH8n2D4cC97t7mcC7eT2SDZ0aE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/6776_Pizza-Dough_ddmfs_2x1_1725-fdaa76496da045b3bdaadcec6d4c5398.jpg" alt="The image of a finished pizza off google" rel="noopener noreferrer" target="_blank">
    <p>Finished dish</p>

    <h3>Ingredients:</h3>
    <ul>
        <li>11 pre-made pizza crust (or pizza dough)</li>
        <li>1 cup tomato sauce</li>
        <li>200 g mozzarella cheese, shredded</li>
        <li>2 medium tomatoes, sliced</li>
        <li>HFresh basil leaves</li>
        <li>Extra virgin olive oil</li>
        <li>Salt and pepper to taste</li>
    </ul>

    <h3>Instructions:</h3>
    <ol>
        <li>Preheat the oven according to the instructions on the pizza crust or dough package.</li>
        <li>Spread an even layer of tomato sauce over the pizza crust.</li>
        <li>Generously sprinkle shredded mozzarella cheese over the tomato sauce.</li>
        <li>Place the sliced tomatoes evenly over the cheese.</li>
        <li>Add some fresh basil leaves on top of the tomatoes.</li>
        <li>Drizzle a little extra virgin olive oil over the pizza.</li>
        <li>Add a pinch of salt and pepper to taste.</li>
        <li>Bake the pizza in the preheated oven according to the instructions on the pizza crust or dough package, usually for 10-15 minutes, or until the crust is golden and the cheese is melted and bubbly.</li>
        <li>Once out of the oven, let the pizza cool slightly before slicing into portions.</li>
        <li>Serve and savor your delicious homemade Margherita Pizza.</li>
    </ol>
    <p>Feel free to customize this classic Margherita Pizza with your favorite toppings and enjoy a taste of Italy in your own kitchen!</p>
</div>
</body>
</html>